{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "maxNodeModuleJsDepth": 5,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "target": "es2023"
  },
  "include": ["source", "raw.json", "raw.json.d.ts"]
}
